spring.datasource.url=jdbc:mysql://localhost:3306/CollegeProject
spring.datasource.username=root
spring.datasource.password=@Pavan0308#
server.port=8081


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true